<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test2">

    <RelativeLayout
        android:id="@+id/reletive1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/try_another_way"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">


                <TextView
                    android:id="@+id/Cancle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:padding="10dp"
                    android:text="Cancle"
                    android:textAlignment="center"
                    android:textColor="#008DB8"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"></TextView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/try_another_way"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">


                <TextView
                    android:id="@+id/Save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_shap4"
                    android:padding="10dp"
                    android:text="  Save  "
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"></TextView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/h_scroll"
        android:layout_below="@+id/reletive1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept1" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cardiology"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept2" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Neurology"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept3" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pulmonary"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept4" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Urology"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept5" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Dental"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept6" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Padiatrics"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept7" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Trichologist"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_shap9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/dept8" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ophthalmologist"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:id="@+id/txt_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_scroll"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <RelativeLayout

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/back_shap9"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/inner_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:30"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:textAlignment="center"
                                android:textColor="#2196F3"></TextView>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM"
                            android:textSize="10dp"
                            android:layout_marginTop="1dp"
                            android:textColor="#ADDBFF"></TextView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_below="@+id/inner_lay"
                android:gravity="center"
                android:background="@drawable/white_circle"
                android:layout_marginTop="-8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#008DB8"
                    android:visibility="invisible"
                    app:cardElevation="0dp">

                </androidx.cardview.widget.CardView>

            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>