<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.Patient.ForgotPassword2">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="Verify Code"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                app:srcCompat="@drawable/back_page" />

        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/forgot_img2" />

                <TextView
                    android:id="@+id/ftext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="30dp"
                    android:text="Enter OTP"
                    android:textAlignment="center"
                    android:textColor="#008DB8"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ftext1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="Please Enater The 6 Digit Code Sent To"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="+91 8866645770"
                    android:textAlignment="center"
                    android:textColor="#008DB8"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/OTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/num"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtOPTNo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/edt_forgot_c5"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:textSize="25dp"></EditText>

                    <EditText
                        android:id="@+id/edtOPTNo2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/edt_forgot_c6"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:textSize="25dp"></EditText>

                    <EditText
                        android:id="@+id/edtOPTNo3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/edt_forgot_c6"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:textSize="25dp"></EditText>

                    <EditText
                        android:id="@+id/edtOPTNo4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/edt_forgot_c7"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:textSize="25dp"></EditText>

                    <EditText
                        android:id="@+id/edtOPTNo5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/edt_forgot_c7"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:textSize="25dp"></EditText>

                    <EditText
                        android:id="@+id/edtOPTNo6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="3dp"
                        android:background="@drawable/edt_forgot_c8"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textColorHint="#ffffff"
                        android:textSize="25dp"></EditText>


                </LinearLayout>


                <!--<TextView
                    android:id="@+id/notOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/OTP"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="30dp"
                    android:text="Didn't Receive the OTP?"
                    android:textAlignment="center"
                    android:textColor="#000002"
                    android:textSize="12sp"></TextView>-->


                <TextView
                    android:id="@+id/resend_Otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/OTP"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/Resend_Code"
                    android:textAlignment="center"
                    android:textColor="#008DB8"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/resend_Otp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_left_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5sp"
                        android:text="00:10 left"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="13sp"></TextView>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="61sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_below="@+id/resend_Otp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="40dp">



                    <TextView
                        android:id="@+id/btnVerify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:background="@drawable/button_shap4"
                        android:text="Verify"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp"></TextView>

                </androidx.cardview.widget.CardView>





            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>