<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Patient.Start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="5sp"
                    android:text="Welcome"
                    android:textAlignment="center"
                    android:textColor="#008DB8"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="233dp"
                    android:layout_below="@+id/text1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45sp"
                    android:layout_marginEnd="30dp"
                    app:srcCompat="@drawable/img_start" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45sp"
                    android:layout_marginEnd="30dp"
                    android:text="The best specialists!"
                    android:textAlignment="center"
                    android:textColor="#008DB8"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="30dp"
                    android:text="Treatment from the best specialists \n from around the world"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="14sp"></TextView>

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/text3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50sp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_shap4">


                    <TextView
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/button_shap3"
                        android:paddingTop="7dp"
                        android:text="Log In"
                        android:textAlignment="center"
                        android:textColor="#008DB8"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp"></TextView>


                </RelativeLayout>


                <TextView
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_shap4"
                    android:padding="13dp"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"></TextView>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>