<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_card_back_shape"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="Add new card"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>


            <ImageView
                android:id="@+id/cancel_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp"
                app:srcCompat="@drawable/close3" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp">


        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Card Number"
            android:textColor="#008DB8"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/header1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_shape">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="1dp"
                android:background="@drawable/button_shap3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/edt_No1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="0000 0000 0000 0000"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:paddingHorizontal="1dp"
                    android:textColorHint="#BABABA"
                    android:textSize="20dp"
                    app:mask="____  ____  ____  ____"
                    app:maskCharacter="_"
                    app:maskStyle="normal"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Card Holder's Name"
            android:textColor="#008DB8"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:id="@+id/f"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/header2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="1dp"
                android:background="@drawable/button_shap3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <EditText
                    android:id="@+id/edt_holderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:hint="Holder name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="5dp"
                    android:textColorHint="#BABABA"
                    android:textSize="20dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cvv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="Expiry Date"
                        android:textColor="#008DB8"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shap3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <com.santalu.maskara.widget.MaskEditText
                                android:id="@+id/edt_expiryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:hint="00 / 00"
                                android:textColor="#000000"
                                android:inputType="number"
                                android:paddingHorizontal="5dp"
                                android:textColorHint="#BABABA"
                                android:textSize="20dp"
                                app:mask="__ / __"
                                app:maskCharacter="_"
                                app:maskStyle="normal"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="CVV"
                        android:textColor="#008DB8"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shap3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <com.santalu.maskara.widget.MaskEditText
                                android:id="@+id/edt_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:hint="0 0 0"
                                android:textColor="#000000"
                                android:inputType="number"
                                android:paddingHorizontal="5dp"
                                android:textColorHint="#BABABA"
                                android:textSize="20dp"
                                app:mask="_ _ _"
                                app:maskCharacter="_"
                                app:maskStyle="normal"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/cvv_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:id="@+id/btn_add_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_shap4"
                android:padding="10dp"
                android:hint="Add Card"
                android:textColorHint="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"></TextView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>