<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:id="@+id/click_dept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_shap9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_dept"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/txt_deptName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="11dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>