<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="5dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="18dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/chat_doctor_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:background="@color/back"
                        app:srcCompat="@drawable/profile_picture2" />

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chat_doctor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Dr. Sima Patel"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="12:00"
                            android:textColor="#008DB8"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chat_department"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Specialist"
                            android:textColor="#9C9C9C"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <!--<ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/seen" />-->

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/back_shap13"
                            android:padding="2dp"
                            android:text="8"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp" />


                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>