<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Admin.Admin_Add_Doctor_Fragment"
    android:background="#FFFFFF">



    <LinearLayout
        android:id="@+id/total_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Add Doctors     :"
            android:textColor="#AFAFAF"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_totalAddD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#878787"
            android:textSize="14dp"
            android:textStyle="bold" />




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_d_recycle_view"
        android:layout_below="@+id/total_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rLay1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/noimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/data_not_found" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rLay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLay1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="Data Unavailable"
                android:textAlignment="center"
                android:textColor="#DFE6E8"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>