<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context="com.example.Patient.Profile_fragment">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>


            <ImageView
                android:id="@+id/profile_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:padding="7dp"
                app:srcCompat="@drawable/settings1" />




        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/back_shap6"
                android:padding="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true">


                        <RelativeLayout
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/profile_shap3"
                            android:padding="6dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                app:cardBackgroundColor="#ffffff"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/profile_picture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:scaleType="centerCrop"
                                    android:background="@color/back"
                                    app:srcCompat="@drawable/profile_picture2"></ImageView>


                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/profileName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/profileEmail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />


                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="9dp"
                            android:src="@drawable/settings" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Setting"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="7dp"
                            android:src="@drawable/my_profile" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtEditProfileP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Edit Profile"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="7dp"
                            android:src="@drawable/subscription" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtSubscriptionP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Subscription"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="9dp"
                            android:src="@drawable/credit_card" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtPaymentsP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Payments"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="10dp"
                            android:src="@drawable/share" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Share"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="9dp"
                            android:src="@drawable/bell" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Notification"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="9dp"
                            android:src="@drawable/feedback" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Feedback"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="9dp"
                            android:src="@drawable/about_app" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtAboutAppP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="About App"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/profile_shap2"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="9dp"
                            android:src="@drawable/logout" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtLogoutP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Log Out"
                        android:textColor="#042833"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="13dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>