<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Doctor.DChat_fragment">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="Chat"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_shap9"
        android:layout_below="@+id/topLayout">


        <EditText
            android:id="@+id/edtSearchDoctorC"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_shap9"
            android:drawableStart="@drawable/searching1"
            android:drawablePadding="10dp"
            android:hint="Search doctor"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#000000"
            android:textColorHint="#9FA4A6"
            android:textSize="16dp" />


        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="#F5F7F8"
            android:gravity="end"
            android:padding="8dp">

            <ImageView
                android:id="@+id/cross_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/close2" />

        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_layout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>