<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        app:cardElevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:background="@drawable/back_shap7">


            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:src="@drawable/logo1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heal Care"
                android:textColor="#0796D8"
                android:textAlignment="textEnd"
                android:layout_marginHorizontal="22dp"
                android:textSize="10dp"
                android:layout_below="@+id/imageView19">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/subscription_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/subscription_validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Validate to one week."
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textAlignment="center"></TextView>



            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>